<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Etched</title>
<script src="jquery-3.1.1.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen"/>
</head>
<style>

body {
  background-image: url(img/bg1.jpeg);
  background-size: 100% auto;
  background-repeat: fixed;
  height: 100%;
  
}

div {
  margin: auto;
  width: 60%;
  padding: 70px 0;
  text-align: center;
  height: 100%;
}

#home {
  margin: auto;
  width: 85%;
  padding: 70px 0;
  text-align: center;
  height: 100%;
  overflow: auto;
}

#signin {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: grey;
    color: white;
   font-size: 18px;
   font-family: georgia;
}

#info {
  color: white;
  font-size: 35px;
}

#header {
	font-size: 50px;
	color: white;
}

#login {
   -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Georgia;
  color: white;
  font-size: 30px;
  background-color: Transparent;
  padding: 10px 50px 10px 50px;
  text-decoration: none;
}

ul{
 color: #203FD0;
}

li p {
 color: #203FD0;
 font-size: 14px;
}

#homeButton {
   -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Georgia;
  color: white;
  font-size: 16px;
  background-color: grey;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
}

#addFriend {
   -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Georgia;
  color: white;
  font-size: 18px;
  background-color: grey;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
}

#field {
  width: 35%;
  padding: 4px 4px;
/*   margin: 2px 0; */
  box-sizing: border-box;
  border-radius: 4px;
  background-color: Transparent;
  color: white;
  font-size: 16px;
  font-family: georgia;
}

#white {
  color: white;
}

#howto {
  color: white;
}

p {
 color: white;
 font-size: 20px;
}

#login:hover {
  text-decoration: none;
  color: grey;
}

table {
    display: table;
    width: 100%;
    font-family: georgia;
	font-size: '60px';
	border: 1px solid black;
}
thead, tbody {
    float: left;
    width: 100%;
}
tbody {
    overflow: auto;
    height: 180px;
}
tr {
    width: 100%;
    display: table;
    text-align: left;
}

tr:nth-child(even) {background-color: #f2f2f2}
tr:nth-child(odd) {background-color: grey}

td {
	width: 25em;
	height: auto;
	font-size: 18px;
}

th {
   background-color: #203FD0;
   color: white;
   font-size: 14px;
   height: 50px;
   text-align: left;
   width: 20%;
}

#talkTime {
	border: 2px solid blue;
    border-radius: 4px;
    background-color: #f5f5f5;
    font-size: 18px;
    font-family: verdana;
}


#total {
	font-weight: bold;
	font-family: Georgia;
	font-size: 24px;
}



</style>
<body>



<script src="app.js"></script>
</body>
</html>